# javaFxFrauds

./: .gitignore  MEMORY-ANALYSIS-v1.0.1.md  PROJECT-STATUS.md  README.md  RELEASE-NOTES-v1.0.0.md  build.gradle  copilot-instructions.md  gradle.properties  gradlew.bat  settings.gradle
docs/: 1.0.1-memory-analysis.md
kafka/config/: log4j2.properties  server.properties
scripts/: create-topic.bat  create-topic.ps1  kafka-init.bat  kafka-storage-wrapper.ps1  run-all.ps1  start-kafka.bat  start-kafka.ps1  start-zookeeper.bat  start.ps1  stop-all.ps1  stop-kafka.ps1  stop.ps1
src/main/java/com/frauddetection/config/: KafkaConfig.java
src/main/java/com/frauddetection/model/: FraudAlert.java  Transaction.java
src/main/java/com/frauddetection/service/: FraudDetectionService.java
src/main/java/com/frauddetection/simulator/: AlpacaTransactionSimulator.java
src/main/java/com/frauddetection/ui/: FraudDetectionApp.java
src/main/resources/: logback.xml  styles.css
